# NOTE: This file is really only here for developing Twintrinsic locally. It is not used in production.
# This file includes options to configure the Svelte Inspector extension.
# see https://github.com/sveltejs/vite-plugin-svelte/blob/main/docs/inspector.md

# configure your editor here (my preferred ones are listed here)
LAUNCH_EDITOR=windsurf
# LAUNCH_EDITOR=zed

EDITOR=$LAUNCH_EDITOR

# just keycombo, unquoted string
SVELTE_INSPECTOR_TOGGLE=alt-x

# options object as json
SVELTE_INSPECTOR_OPTIONS='{"holdMode": false, "toggleButtonPos": "top-right", "showToggleButton": "always"}'

# # disable completely
# SVELTE_INSPECTOR_OPTIONS=false

# # force default options
# SVELTE_INSPECTOR_OPTIONS=true